# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 17:36:05  May 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		getting-started_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7
set_global_assignment -name TOP_LEVEL_ENTITY "getting-started"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:05  MAY 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AJ16 -to "clk-two"
set_location_assignment PIN_AA25 -to pin_name1
set_location_assignment PIN_AB25 -to pin_name2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A24 -to "test-point1"
set_location_assignment PIN_B24 -to "test-point2"
set_location_assignment PIN_D27 -to VGA_CLK
set_location_assignment PIN_E24 -to VGA_B0
set_location_assignment PIN_C24 -to VGA_B1
set_location_assignment PIN_B25 -to VGA_B2
set_location_assignment PIN_C23 -to VGA_B3
set_location_assignment PIN_F24 -to VGA_B4
set_location_assignment PIN_A23 -to VGA_B5
set_location_assignment PIN_G25 -to VGA_B6
set_location_assignment PIN_C22 -to VGA_B7
set_location_assignment PIN_D20 -to VGA_G0
set_location_assignment PIN_C20 -to VGA_G1
set_location_assignment PIN_A20 -to VGA_G2
set_location_assignment PIN_K19 -to VGA_G3
set_location_assignment PIN_A21 -to VGA_G4
set_location_assignment PIN_F21 -to VGA_G5
set_location_assignment PIN_A22 -to VGA_G6
set_location_assignment PIN_B22 -to VGA_G7
set_location_assignment PIN_A17 -to VGA_R0
set_location_assignment PIN_C18 -to VGA_R1
set_location_assignment PIN_B18 -to VGA_R2
set_location_assignment PIN_A18 -to VGA_R3
set_location_assignment PIN_E18 -to VGA_R4
set_location_assignment PIN_E19 -to VGA_R5
set_location_assignment PIN_B19 -to VGA_R6
set_location_assignment PIN_C19 -to VGA_R7
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name BDF_FILE "output_files/getting-started.bdf"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE output_files/VS_Counter.v
set_global_assignment -name VERILOG_FILE output_files/HS_Counter.v
set_global_assignment -name VERILOG_FILE output_files/V_Sync.v
set_global_assignment -name VERILOG_FILE output_files/H_Sync.v
set_global_assignment -name VERILOG_FILE output_files/Display_Ready.v
set_global_assignment -name VERILOG_FILE output_files/AssignRGBToPins.v
set_global_assignment -name VERILOG_FILE output_files/DisplayLines.v
set_global_assignment -name VERILOG_FILE FrameBuffer.v
set_global_assignment -name VERILOG_FILE output_files/TestBuffer.v
set_global_assignment -name QIP_FILE bram2.qip
set_global_assignment -name VERILOG_FILE AddressDisplayLogic.v
set_global_assignment -name VERILOG_FILE TestBufferFrame.v
set_global_assignment -name VERILOG_FILE ColorScaler.v
set_global_assignment -name VERILOG_FILE DoubbleBuffer.v
set_global_assignment -name VERILOG_FILE BouncingBall.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp