--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2023:07:21:07:12:21:SC cbx_lpm_add_sub 2023:07:21:07:12:21:SC cbx_lpm_compare 2023:07:21:07:12:21:SC cbx_lpm_decode 2023:07:21:07:12:20:SC cbx_mgl 2023:07:21:07:12:36:SC cbx_nadder 2023:07:21:07:12:21:SC cbx_stratix 2023:07:21:07:12:21:SC cbx_stratixii 2023:07:21:07:12:21:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_l0b
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2835w[3..0]	: WIRE;
	w_anode2852w[3..0]	: WIRE;
	w_anode2862w[3..0]	: WIRE;
	w_anode2872w[3..0]	: WIRE;
	w_anode2882w[3..0]	: WIRE;
	w_anode2892w[3..0]	: WIRE;
	w_anode2902w[3..0]	: WIRE;
	w_anode2912w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2912w[3..3], w_anode2902w[3..3], w_anode2892w[3..3], w_anode2882w[3..3], w_anode2872w[3..3], w_anode2862w[3..3], w_anode2852w[3..3], w_anode2835w[3..3]);
	w_anode2835w[] = ( (w_anode2835w[2..2] & (! data_wire[2..2])), (w_anode2835w[1..1] & (! data_wire[1..1])), (w_anode2835w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2852w[] = ( (w_anode2852w[2..2] & (! data_wire[2..2])), (w_anode2852w[1..1] & (! data_wire[1..1])), (w_anode2852w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2862w[] = ( (w_anode2862w[2..2] & (! data_wire[2..2])), (w_anode2862w[1..1] & data_wire[1..1]), (w_anode2862w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2872w[] = ( (w_anode2872w[2..2] & (! data_wire[2..2])), (w_anode2872w[1..1] & data_wire[1..1]), (w_anode2872w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2882w[] = ( (w_anode2882w[2..2] & data_wire[2..2]), (w_anode2882w[1..1] & (! data_wire[1..1])), (w_anode2882w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2892w[] = ( (w_anode2892w[2..2] & data_wire[2..2]), (w_anode2892w[1..1] & (! data_wire[1..1])), (w_anode2892w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2902w[] = ( (w_anode2902w[2..2] & data_wire[2..2]), (w_anode2902w[1..1] & data_wire[1..1]), (w_anode2902w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2912w[] = ( (w_anode2912w[2..2] & data_wire[2..2]), (w_anode2912w[1..1] & data_wire[1..1]), (w_anode2912w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
