|getting-started
pin_name1 <= blink:inst.LED
clk-two => pll:inst2.inclk0
pin_name2 <= blink:inst.LE
test-point1 <= V_Sync:inst5.out
test-point2 <= H_Sync:inst6.out
VGA_CLK <= pll:inst2.c0
VGA_R0 <= AssignRGBToPins:inst8.vga_r_0
VGA_R1 <= AssignRGBToPins:inst8.vga_r_1
VGA_R2 <= AssignRGBToPins:inst8.vga_r_2
VGA_R3 <= AssignRGBToPins:inst8.vga_r_3
VGA_R4 <= AssignRGBToPins:inst8.vga_r_4
VGA_R5 <= AssignRGBToPins:inst8.vga_r_5
VGA_R6 <= AssignRGBToPins:inst8.vga_r_6
VGA_R7 <= AssignRGBToPins:inst8.vga_r_7
VGA_G0 <= AssignRGBToPins:inst8.vga_g_0
VGA_G1 <= AssignRGBToPins:inst8.vga_g_1
VGA_G2 <= AssignRGBToPins:inst8.vga_g_2
VGA_G3 <= AssignRGBToPins:inst8.vga_g_3
VGA_G4 <= AssignRGBToPins:inst8.vga_g_4
VGA_G5 <= AssignRGBToPins:inst8.vga_g_5
VGA_G6 <= AssignRGBToPins:inst8.vga_g_6
VGA_G7 <= AssignRGBToPins:inst8.vga_g_7
VGA_B0 <= AssignRGBToPins:inst8.vga_b_0
VGA_B1 <= AssignRGBToPins:inst8.vga_b_1
VGA_B2 <= AssignRGBToPins:inst8.vga_b_2
VGA_B3 <= AssignRGBToPins:inst8.vga_b_3
VGA_B4 <= AssignRGBToPins:inst8.vga_b_4
VGA_B5 <= AssignRGBToPins:inst8.vga_b_5
VGA_B6 <= AssignRGBToPins:inst8.vga_b_6
VGA_B7 <= AssignRGBToPins:inst8.vga_b_7


|getting-started|blink:inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
LED <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
LE <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
always_on_pin <= <VCC>


|getting-started|pll:inst2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|getting-started|pll:inst2|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|getting-started|pll:inst2|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|getting-started|V_Sync:inst5
clk => out~reg0.CLK
data[0] => LessThan0.IN20
data[0] => LessThan1.IN20
data[1] => LessThan0.IN19
data[1] => LessThan1.IN19
data[2] => LessThan0.IN18
data[2] => LessThan1.IN18
data[3] => LessThan0.IN17
data[3] => LessThan1.IN17
data[4] => LessThan0.IN16
data[4] => LessThan1.IN16
data[5] => LessThan0.IN15
data[5] => LessThan1.IN15
data[6] => LessThan0.IN14
data[6] => LessThan1.IN14
data[7] => LessThan0.IN13
data[7] => LessThan1.IN13
data[8] => LessThan0.IN12
data[8] => LessThan1.IN12
data[9] => LessThan0.IN11
data[9] => LessThan1.IN11
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|getting-started|VS_Counter:inst3
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
enable => count[0]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|getting-started|HS_Counter:inst4
clk => next~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => next~reg0.ENA
next <= next~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|getting-started|H_Sync:inst6
clk => out~reg0.CLK
data[0] => LessThan0.IN20
data[0] => LessThan1.IN20
data[1] => LessThan0.IN19
data[1] => LessThan1.IN19
data[2] => LessThan0.IN18
data[2] => LessThan1.IN18
data[3] => LessThan0.IN17
data[3] => LessThan1.IN17
data[4] => LessThan0.IN16
data[4] => LessThan1.IN16
data[5] => LessThan0.IN15
data[5] => LessThan1.IN15
data[6] => LessThan0.IN14
data[6] => LessThan1.IN14
data[7] => LessThan0.IN13
data[7] => LessThan1.IN13
data[8] => LessThan0.IN12
data[8] => LessThan1.IN12
data[9] => LessThan0.IN11
data[9] => LessThan1.IN11
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|getting-started|AssignRGBToPins:inst8
reg_r[0] => vga_r_0.DATAIN
reg_r[1] => vga_r_1.DATAIN
reg_r[2] => vga_r_2.DATAIN
reg_r[3] => vga_r_3.DATAIN
reg_r[4] => vga_r_4.DATAIN
reg_r[5] => vga_r_5.DATAIN
reg_r[6] => vga_r_6.DATAIN
reg_r[7] => vga_r_7.DATAIN
reg_g[0] => vga_g_0.DATAIN
reg_g[1] => vga_g_1.DATAIN
reg_g[2] => vga_g_2.DATAIN
reg_g[3] => vga_g_3.DATAIN
reg_g[4] => vga_g_4.DATAIN
reg_g[5] => vga_g_5.DATAIN
reg_g[6] => vga_g_6.DATAIN
reg_g[7] => vga_g_7.DATAIN
reg_b[0] => vga_b_0.DATAIN
reg_b[1] => vga_b_1.DATAIN
reg_b[2] => vga_b_2.DATAIN
reg_b[3] => vga_b_3.DATAIN
reg_b[4] => vga_b_4.DATAIN
reg_b[5] => vga_b_5.DATAIN
reg_b[6] => vga_b_6.DATAIN
reg_b[7] => vga_b_7.DATAIN
vga_r_0 <= reg_r[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r_1 <= reg_r[1].DB_MAX_OUTPUT_PORT_TYPE
vga_r_2 <= reg_r[2].DB_MAX_OUTPUT_PORT_TYPE
vga_r_3 <= reg_r[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r_4 <= reg_r[4].DB_MAX_OUTPUT_PORT_TYPE
vga_r_5 <= reg_r[5].DB_MAX_OUTPUT_PORT_TYPE
vga_r_6 <= reg_r[6].DB_MAX_OUTPUT_PORT_TYPE
vga_r_7 <= reg_r[7].DB_MAX_OUTPUT_PORT_TYPE
vga_g_0 <= reg_g[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g_1 <= reg_g[1].DB_MAX_OUTPUT_PORT_TYPE
vga_g_2 <= reg_g[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g_3 <= reg_g[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g_4 <= reg_g[4].DB_MAX_OUTPUT_PORT_TYPE
vga_g_5 <= reg_g[5].DB_MAX_OUTPUT_PORT_TYPE
vga_g_6 <= reg_g[6].DB_MAX_OUTPUT_PORT_TYPE
vga_g_7 <= reg_g[7].DB_MAX_OUTPUT_PORT_TYPE
vga_b_0 <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b_1 <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b_2 <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b_3 <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b_4 <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b_5 <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b_6 <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b_7 <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE


|getting-started|DisplayLines:inst10
clk => output_r[0]~reg0.CLK
clk => output_r[1]~reg0.CLK
clk => output_r[2]~reg0.CLK
clk => output_r[3]~reg0.CLK
clk => output_r[4]~reg0.CLK
clk => output_r[5]~reg0.CLK
clk => output_r[6]~reg0.CLK
clk => output_r[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
enable => output_r.OUTPUTSELECT
input_register[0] => LessThan2.IN10
input_register[0] => LessThan3.IN20
input_register[1] => LessThan2.IN9
input_register[1] => LessThan3.IN19
input_register[2] => LessThan2.IN8
input_register[2] => LessThan3.IN18
input_register[3] => LessThan2.IN7
input_register[3] => LessThan3.IN17
input_register[4] => LessThan2.IN6
input_register[4] => LessThan3.IN16
input_register[5] => LessThan2.IN5
input_register[5] => LessThan3.IN15
input_register[6] => LessThan2.IN4
input_register[6] => LessThan3.IN14
input_register[7] => LessThan2.IN3
input_register[7] => LessThan3.IN13
input_register[8] => LessThan2.IN2
input_register[8] => LessThan3.IN12
input_register[9] => LessThan2.IN1
input_register[9] => LessThan3.IN11
output_r[0] <= output_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[1] <= output_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[2] <= output_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[3] <= output_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[4] <= output_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[5] <= output_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[6] <= output_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_r[7] <= output_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_g[0] <= <GND>
output_g[1] <= <GND>
output_g[2] <= <GND>
output_g[3] <= <GND>
output_g[4] <= <GND>
output_g[5] <= <GND>
output_g[6] <= <GND>
output_g[7] <= <GND>


|getting-started|Display_Ready:inst7
clk => ready~reg0.CLK
clk => posy[0]~reg0.CLK
clk => posy[1]~reg0.CLK
clk => posy[2]~reg0.CLK
clk => posy[3]~reg0.CLK
clk => posy[4]~reg0.CLK
clk => posy[5]~reg0.CLK
clk => posy[6]~reg0.CLK
clk => posy[7]~reg0.CLK
clk => posy[8]~reg0.CLK
clk => posy[9]~reg0.CLK
clk => posx[0]~reg0.CLK
clk => posx[1]~reg0.CLK
clk => posx[2]~reg0.CLK
clk => posx[3]~reg0.CLK
clk => posx[4]~reg0.CLK
clk => posx[5]~reg0.CLK
clk => posx[6]~reg0.CLK
clk => posx[7]~reg0.CLK
clk => posx[8]~reg0.CLK
clk => posx[9]~reg0.CLK
data1[0] => LessThan0.IN20
data1[0] => LessThan1.IN20
data1[1] => LessThan0.IN19
data1[1] => LessThan1.IN19
data1[2] => LessThan0.IN18
data1[2] => LessThan1.IN18
data1[3] => LessThan0.IN17
data1[3] => LessThan1.IN17
data1[4] => LessThan0.IN16
data1[4] => LessThan1.IN16
data1[5] => LessThan0.IN15
data1[5] => LessThan1.IN15
data1[6] => LessThan0.IN14
data1[6] => LessThan1.IN14
data1[7] => LessThan0.IN13
data1[7] => LessThan1.IN13
data1[8] => LessThan0.IN12
data1[8] => LessThan1.IN12
data1[9] => LessThan0.IN11
data1[9] => LessThan1.IN11
data2[0] => LessThan2.IN20
data2[0] => LessThan3.IN20
data2[1] => LessThan2.IN19
data2[1] => LessThan3.IN19
data2[2] => LessThan2.IN18
data2[2] => LessThan3.IN18
data2[3] => LessThan2.IN17
data2[3] => LessThan3.IN17
data2[4] => LessThan2.IN16
data2[4] => LessThan3.IN16
data2[5] => LessThan2.IN15
data2[5] => LessThan3.IN15
data2[6] => LessThan2.IN14
data2[6] => LessThan3.IN14
data2[7] => LessThan2.IN13
data2[7] => LessThan3.IN13
data2[8] => LessThan2.IN12
data2[8] => LessThan3.IN12
data2[9] => LessThan2.IN11
data2[9] => LessThan3.IN11
posx[0] <= posx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= posy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


