--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=25 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 25 
SUBDESIGN mux_csb
( 
	data[49..0]	:	input;
	result[24..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[24..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data450w[1..0]	: WIRE;
	w_data464w[1..0]	: WIRE;
	w_data476w[1..0]	: WIRE;
	w_data488w[1..0]	: WIRE;
	w_data500w[1..0]	: WIRE;
	w_data512w[1..0]	: WIRE;
	w_data524w[1..0]	: WIRE;
	w_data536w[1..0]	: WIRE;
	w_data548w[1..0]	: WIRE;
	w_data560w[1..0]	: WIRE;
	w_data572w[1..0]	: WIRE;
	w_data584w[1..0]	: WIRE;
	w_data596w[1..0]	: WIRE;
	w_data608w[1..0]	: WIRE;
	w_data620w[1..0]	: WIRE;
	w_data632w[1..0]	: WIRE;
	w_data644w[1..0]	: WIRE;
	w_data656w[1..0]	: WIRE;
	w_data668w[1..0]	: WIRE;
	w_data680w[1..0]	: WIRE;
	w_data692w[1..0]	: WIRE;
	w_data704w[1..0]	: WIRE;
	w_data716w[1..0]	: WIRE;
	w_data728w[1..0]	: WIRE;
	w_data740w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data740w[1..1]) # ((! sel_node[]) & w_data740w[0..0])), ((sel_node[] & w_data728w[1..1]) # ((! sel_node[]) & w_data728w[0..0])), ((sel_node[] & w_data716w[1..1]) # ((! sel_node[]) & w_data716w[0..0])), ((sel_node[] & w_data704w[1..1]) # ((! sel_node[]) & w_data704w[0..0])), ((sel_node[] & w_data692w[1..1]) # ((! sel_node[]) & w_data692w[0..0])), ((sel_node[] & w_data680w[1..1]) # ((! sel_node[]) & w_data680w[0..0])), ((sel_node[] & w_data668w[1..1]) # ((! sel_node[]) & w_data668w[0..0])), ((sel_node[] & w_data656w[1..1]) # ((! sel_node[]) & w_data656w[0..0])), ((sel_node[] & w_data644w[1..1]) # ((! sel_node[]) & w_data644w[0..0])), ((sel_node[] & w_data632w[1..1]) # ((! sel_node[]) & w_data632w[0..0])), ((sel_node[] & w_data620w[1..1]) # ((! sel_node[]) & w_data620w[0..0])), ((sel_node[] & w_data608w[1..1]) # ((! sel_node[]) & w_data608w[0..0])), ((sel_node[] & w_data596w[1..1]) # ((! sel_node[]) & w_data596w[0..0])), ((sel_node[] & w_data584w[1..1]) # ((! sel_node[]) & w_data584w[0..0])), ((sel_node[] & w_data572w[1..1]) # ((! sel_node[]) & w_data572w[0..0])), ((sel_node[] & w_data560w[1..1]) # ((! sel_node[]) & w_data560w[0..0])), ((sel_node[] & w_data548w[1..1]) # ((! sel_node[]) & w_data548w[0..0])), ((sel_node[] & w_data536w[1..1]) # ((! sel_node[]) & w_data536w[0..0])), ((sel_node[] & w_data524w[1..1]) # ((! sel_node[]) & w_data524w[0..0])), ((sel_node[] & w_data512w[1..1]) # ((! sel_node[]) & w_data512w[0..0])), ((sel_node[] & w_data500w[1..1]) # ((! sel_node[]) & w_data500w[0..0])), ((sel_node[] & w_data488w[1..1]) # ((! sel_node[]) & w_data488w[0..0])), ((sel_node[] & w_data476w[1..1]) # ((! sel_node[]) & w_data476w[0..0])), ((sel_node[] & w_data464w[1..1]) # ((! sel_node[]) & w_data464w[0..0])), ((sel_node[] & w_data450w[1..1]) # ((! sel_node[]) & w_data450w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data450w[] = ( data[25..25], data[0..0]);
	w_data464w[] = ( data[26..26], data[1..1]);
	w_data476w[] = ( data[27..27], data[2..2]);
	w_data488w[] = ( data[28..28], data[3..3]);
	w_data500w[] = ( data[29..29], data[4..4]);
	w_data512w[] = ( data[30..30], data[5..5]);
	w_data524w[] = ( data[31..31], data[6..6]);
	w_data536w[] = ( data[32..32], data[7..7]);
	w_data548w[] = ( data[33..33], data[8..8]);
	w_data560w[] = ( data[34..34], data[9..9]);
	w_data572w[] = ( data[35..35], data[10..10]);
	w_data584w[] = ( data[36..36], data[11..11]);
	w_data596w[] = ( data[37..37], data[12..12]);
	w_data608w[] = ( data[38..38], data[13..13]);
	w_data620w[] = ( data[39..39], data[14..14]);
	w_data632w[] = ( data[40..40], data[15..15]);
	w_data644w[] = ( data[41..41], data[16..16]);
	w_data656w[] = ( data[42..42], data[17..17]);
	w_data668w[] = ( data[43..43], data[18..18]);
	w_data680w[] = ( data[44..44], data[19..19]);
	w_data692w[] = ( data[45..45], data[20..20]);
	w_data704w[] = ( data[46..46], data[21..21]);
	w_data716w[] = ( data[47..47], data[22..22]);
	w_data728w[] = ( data[48..48], data[23..23]);
	w_data740w[] = ( data[49..49], data[24..24]);
END;
--VALID FILE
