--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=56 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 112 
SUBDESIGN mux_lsb
( 
	data[223..0]	:	input;
	result[55..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[55..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1905w[3..0]	: WIRE;
	w_data1930w[3..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2030w[3..0]	: WIRE;
	w_data2055w[3..0]	: WIRE;
	w_data2080w[3..0]	: WIRE;
	w_data2105w[3..0]	: WIRE;
	w_data2130w[3..0]	: WIRE;
	w_data2155w[3..0]	: WIRE;
	w_data2180w[3..0]	: WIRE;
	w_data2205w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2255w[3..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2305w[3..0]	: WIRE;
	w_data2330w[3..0]	: WIRE;
	w_data2355w[3..0]	: WIRE;
	w_data2380w[3..0]	: WIRE;
	w_data2405w[3..0]	: WIRE;
	w_data2430w[3..0]	: WIRE;
	w_data2455w[3..0]	: WIRE;
	w_data2480w[3..0]	: WIRE;
	w_data2505w[3..0]	: WIRE;
	w_data2530w[3..0]	: WIRE;
	w_data2555w[3..0]	: WIRE;
	w_data2580w[3..0]	: WIRE;
	w_data2605w[3..0]	: WIRE;
	w_data2630w[3..0]	: WIRE;
	w_data2655w[3..0]	: WIRE;
	w_data2680w[3..0]	: WIRE;
	w_data2705w[3..0]	: WIRE;
	w_data2730w[3..0]	: WIRE;
	w_data2755w[3..0]	: WIRE;
	w_data2780w[3..0]	: WIRE;
	w_data2805w[3..0]	: WIRE;
	w_data2830w[3..0]	: WIRE;
	w_data2855w[3..0]	: WIRE;
	w_data2880w[3..0]	: WIRE;
	w_data2905w[3..0]	: WIRE;
	w_data2930w[3..0]	: WIRE;
	w_data2955w[3..0]	: WIRE;
	w_data2980w[3..0]	: WIRE;
	w_data3005w[3..0]	: WIRE;
	w_data3030w[3..0]	: WIRE;
	w_data3055w[3..0]	: WIRE;
	w_data3080w[3..0]	: WIRE;
	w_data3105w[3..0]	: WIRE;
	w_data3130w[3..0]	: WIRE;
	w_data3155w[3..0]	: WIRE;
	w_data3180w[3..0]	: WIRE;
	w_data3205w[3..0]	: WIRE;
	w_data3230w[3..0]	: WIRE;
	w_data3255w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3255w[1..1] & sel_node[0..0]) & (! (((w_data3255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3255w[2..2]))))) # ((((w_data3255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3255w[2..2]))) & (w_data3255w[3..3] # (! sel_node[0..0])))), (((w_data3230w[1..1] & sel_node[0..0]) & (! (((w_data3230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3230w[2..2]))))) # ((((w_data3230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3230w[2..2]))) & (w_data3230w[3..3] # (! sel_node[0..0])))), (((w_data3205w[1..1] & sel_node[0..0]) & (! (((w_data3205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3205w[2..2]))))) # ((((w_data3205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3205w[2..2]))) & (w_data3205w[3..3] # (! sel_node[0..0])))), (((w_data3180w[1..1] & sel_node[0..0]) & (! (((w_data3180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3180w[2..2]))))) # ((((w_data3180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3180w[2..2]))) & (w_data3180w[3..3] # (! sel_node[0..0])))), (((w_data3155w[1..1] & sel_node[0..0]) & (! (((w_data3155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3155w[2..2]))))) # ((((w_data3155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3155w[2..2]))) & (w_data3155w[3..3] # (! sel_node[0..0])))), (((w_data3130w[1..1] & sel_node[0..0]) & (! (((w_data3130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3130w[2..2]))))) # ((((w_data3130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3130w[2..2]))) & (w_data3130w[3..3] # (! sel_node[0..0])))), (((w_data3105w[1..1] & sel_node[0..0]) & (! (((w_data3105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3105w[2..2]))))) # ((((w_data3105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3105w[2..2]))) & (w_data3105w[3..3] # (! sel_node[0..0])))), (((w_data3080w[1..1] & sel_node[0..0]) & (! (((w_data3080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3080w[2..2]))))) # ((((w_data3080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3080w[2..2]))) & (w_data3080w[3..3] # (! sel_node[0..0])))), (((w_data3055w[1..1] & sel_node[0..0]) & (! (((w_data3055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3055w[2..2]))))) # ((((w_data3055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3055w[2..2]))) & (w_data3055w[3..3] # (! sel_node[0..0])))), (((w_data3030w[1..1] & sel_node[0..0]) & (! (((w_data3030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3030w[2..2]))))) # ((((w_data3030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3030w[2..2]))) & (w_data3030w[3..3] # (! sel_node[0..0])))), (((w_data3005w[1..1] & sel_node[0..0]) & (! (((w_data3005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3005w[2..2]))))) # ((((w_data3005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3005w[2..2]))) & (w_data3005w[3..3] # (! sel_node[0..0])))), (((w_data2980w[1..1] & sel_node[0..0]) & (! (((w_data2980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2980w[2..2]))))) # ((((w_data2980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2980w[2..2]))) & (w_data2980w[3..3] # (! sel_node[0..0])))), (((w_data2955w[1..1] & sel_node[0..0]) & (! (((w_data2955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2955w[2..2]))))) # ((((w_data2955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2955w[2..2]))) & (w_data2955w[3..3] # (! sel_node[0..0])))), (((w_data2930w[1..1] & sel_node[0..0]) & (! (((w_data2930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2930w[2..2]))))) # ((((w_data2930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2930w[2..2]))) & (w_data2930w[3..3] # (! sel_node[0..0])))), (((w_data2905w[1..1] & sel_node[0..0]) & (! (((w_data2905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2905w[2..2]))))) # ((((w_data2905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2905w[2..2]))) & (w_data2905w[3..3] # (! sel_node[0..0])))), (((w_data2880w[1..1] & sel_node[0..0]) & (! (((w_data2880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2880w[2..2]))))) # ((((w_data2880w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2880w[2..2]))) & (w_data2880w[3..3] # (! sel_node[0..0])))), (((w_data2855w[1..1] & sel_node[0..0]) & (! (((w_data2855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2855w[2..2]))))) # ((((w_data2855w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2855w[2..2]))) & (w_data2855w[3..3] # (! sel_node[0..0])))), (((w_data2830w[1..1] & sel_node[0..0]) & (! (((w_data2830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2830w[2..2]))))) # ((((w_data2830w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2830w[2..2]))) & (w_data2830w[3..3] # (! sel_node[0..0])))), (((w_data2805w[1..1] & sel_node[0..0]) & (! (((w_data2805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! sel_node[0..0])))), (((w_data2780w[1..1] & sel_node[0..0]) & (! (((w_data2780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2780w[2..2]))))) # ((((w_data2780w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2780w[2..2]))) & (w_data2780w[3..3] # (! sel_node[0..0])))), (((w_data2755w[1..1] & sel_node[0..0]) & (! (((w_data2755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2755w[2..2]))))) # ((((w_data2755w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2755w[2..2]))) & (w_data2755w[3..3] # (! sel_node[0..0])))), (((w_data2730w[1..1] & sel_node[0..0]) & (! (((w_data2730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2730w[2..2]))))) # ((((w_data2730w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2730w[2..2]))) & (w_data2730w[3..3] # (! sel_node[0..0])))), (((w_data2705w[1..1] & sel_node[0..0]) & (! (((w_data2705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2705w[2..2]))))) # ((((w_data2705w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2705w[2..2]))) & (w_data2705w[3..3] # (! sel_node[0..0])))), (((w_data2680w[1..1] & sel_node[0..0]) & (! (((w_data2680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! sel_node[0..0])))), (((w_data2655w[1..1] & sel_node[0..0]) & (! (((w_data2655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! sel_node[0..0])))), (((w_data2630w[1..1] & sel_node[0..0]) & (! (((w_data2630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2630w[2..2]))))) # ((((w_data2630w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2630w[2..2]))) & (w_data2630w[3..3] # (! sel_node[0..0])))), (((w_data2605w[1..1] & sel_node[0..0]) & (! (((w_data2605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2605w[2..2]))))) # ((((w_data2605w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2605w[2..2]))) & (w_data2605w[3..3] # (! sel_node[0..0])))), (((w_data2580w[1..1] & sel_node[0..0]) & (! (((w_data2580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2580w[2..2]))))) # ((((w_data2580w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2580w[2..2]))) & (w_data2580w[3..3] # (! sel_node[0..0])))), (((w_data2555w[1..1] & sel_node[0..0]) & (! (((w_data2555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2555w[2..2]))))) # ((((w_data2555w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2555w[2..2]))) & (w_data2555w[3..3] # (! sel_node[0..0])))), (((w_data2530w[1..1] & sel_node[0..0]) & (! (((w_data2530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2530w[2..2]))))) # ((((w_data2530w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2530w[2..2]))) & (w_data2530w[3..3] # (! sel_node[0..0])))), (((w_data2505w[1..1] & sel_node[0..0]) & (! (((w_data2505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2505w[2..2]))))) # ((((w_data2505w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2505w[2..2]))) & (w_data2505w[3..3] # (! sel_node[0..0])))), (((w_data2480w[1..1] & sel_node[0..0]) & (! (((w_data2480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! sel_node[0..0])))), (((w_data2455w[1..1] & sel_node[0..0]) & (! (((w_data2455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2455w[2..2]))))) # ((((w_data2455w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2455w[2..2]))) & (w_data2455w[3..3] # (! sel_node[0..0])))), (((w_data2430w[1..1] & sel_node[0..0]) & (! (((w_data2430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2430w[2..2]))))) # ((((w_data2430w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2430w[2..2]))) & (w_data2430w[3..3] # (! sel_node[0..0])))), (((w_data2405w[1..1] & sel_node[0..0]) & (! (((w_data2405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2405w[2..2]))))) # ((((w_data2405w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2405w[2..2]))) & (w_data2405w[3..3] # (! sel_node[0..0])))), (((w_data2380w[1..1] & sel_node[0..0]) & (! (((w_data2380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! sel_node[0..0])))), (((w_data2355w[1..1] & sel_node[0..0]) & (! (((w_data2355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2355w[2..2]))))) # ((((w_data2355w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2355w[2..2]))) & (w_data2355w[3..3] # (! sel_node[0..0])))), (((w_data2330w[1..1] & sel_node[0..0]) & (! (((w_data2330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2330w[2..2]))))) # ((((w_data2330w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2330w[2..2]))) & (w_data2330w[3..3] # (! sel_node[0..0])))), (((w_data2305w[1..1] & sel_node[0..0]) & (! (((w_data2305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2305w[2..2]))))) # ((((w_data2305w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2305w[2..2]))) & (w_data2305w[3..3] # (! sel_node[0..0])))), (((w_data2280w[1..1] & sel_node[0..0]) & (! (((w_data2280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! sel_node[0..0])))), (((w_data2255w[1..1] & sel_node[0..0]) & (! (((w_data2255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2255w[2..2]))))) # ((((w_data2255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2255w[2..2]))) & (w_data2255w[3..3] # (! sel_node[0..0])))), (((w_data2230w[1..1] & sel_node[0..0]) & (! (((w_data2230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! sel_node[0..0])))), (((w_data2205w[1..1] & sel_node[0..0]) & (! (((w_data2205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2205w[2..2]))))) # ((((w_data2205w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2205w[2..2]))) & (w_data2205w[3..3] # (! sel_node[0..0])))), (((w_data2180w[1..1] & sel_node[0..0]) & (! (((w_data2180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2180w[2..2]))))) # ((((w_data2180w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2180w[2..2]))) & (w_data2180w[3..3] # (! sel_node[0..0])))), (((w_data2155w[1..1] & sel_node[0..0]) & (! (((w_data2155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2155w[2..2]))))) # ((((w_data2155w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2155w[2..2]))) & (w_data2155w[3..3] # (! sel_node[0..0])))), (((w_data2130w[1..1] & sel_node[0..0]) & (! (((w_data2130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2130w[2..2]))))) # ((((w_data2130w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2130w[2..2]))) & (w_data2130w[3..3] # (! sel_node[0..0])))), (((w_data2105w[1..1] & sel_node[0..0]) & (! (((w_data2105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2105w[2..2]))))) # ((((w_data2105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2105w[2..2]))) & (w_data2105w[3..3] # (! sel_node[0..0])))), (((w_data2080w[1..1] & sel_node[0..0]) & (! (((w_data2080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! sel_node[0..0])))), (((w_data2055w[1..1] & sel_node[0..0]) & (! (((w_data2055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2055w[2..2]))))) # ((((w_data2055w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2055w[2..2]))) & (w_data2055w[3..3] # (! sel_node[0..0])))), (((w_data2030w[1..1] & sel_node[0..0]) & (! (((w_data2030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2030w[2..2]))))) # ((((w_data2030w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2030w[2..2]))) & (w_data2030w[3..3] # (! sel_node[0..0])))), (((w_data2005w[1..1] & sel_node[0..0]) & (! (((w_data2005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! sel_node[0..0])))), (((w_data1980w[1..1] & sel_node[0..0]) & (! (((w_data1980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! sel_node[0..0])))), (((w_data1955w[1..1] & sel_node[0..0]) & (! (((w_data1955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! sel_node[0..0])))), (((w_data1930w[1..1] & sel_node[0..0]) & (! (((w_data1930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! sel_node[0..0])))), (((w_data1905w[1..1] & sel_node[0..0]) & (! (((w_data1905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1905w[2..2]))))) # ((((w_data1905w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1905w[2..2]))) & (w_data1905w[3..3] # (! sel_node[0..0])))), (((w_data1875w[1..1] & sel_node[0..0]) & (! (((w_data1875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1875w[] = ( data[168..168], data[112..112], data[56..56], data[0..0]);
	w_data1905w[] = ( data[169..169], data[113..113], data[57..57], data[1..1]);
	w_data1930w[] = ( data[170..170], data[114..114], data[58..58], data[2..2]);
	w_data1955w[] = ( data[171..171], data[115..115], data[59..59], data[3..3]);
	w_data1980w[] = ( data[172..172], data[116..116], data[60..60], data[4..4]);
	w_data2005w[] = ( data[173..173], data[117..117], data[61..61], data[5..5]);
	w_data2030w[] = ( data[174..174], data[118..118], data[62..62], data[6..6]);
	w_data2055w[] = ( data[175..175], data[119..119], data[63..63], data[7..7]);
	w_data2080w[] = ( data[176..176], data[120..120], data[64..64], data[8..8]);
	w_data2105w[] = ( data[177..177], data[121..121], data[65..65], data[9..9]);
	w_data2130w[] = ( data[178..178], data[122..122], data[66..66], data[10..10]);
	w_data2155w[] = ( data[179..179], data[123..123], data[67..67], data[11..11]);
	w_data2180w[] = ( data[180..180], data[124..124], data[68..68], data[12..12]);
	w_data2205w[] = ( data[181..181], data[125..125], data[69..69], data[13..13]);
	w_data2230w[] = ( data[182..182], data[126..126], data[70..70], data[14..14]);
	w_data2255w[] = ( data[183..183], data[127..127], data[71..71], data[15..15]);
	w_data2280w[] = ( data[184..184], data[128..128], data[72..72], data[16..16]);
	w_data2305w[] = ( data[185..185], data[129..129], data[73..73], data[17..17]);
	w_data2330w[] = ( data[186..186], data[130..130], data[74..74], data[18..18]);
	w_data2355w[] = ( data[187..187], data[131..131], data[75..75], data[19..19]);
	w_data2380w[] = ( data[188..188], data[132..132], data[76..76], data[20..20]);
	w_data2405w[] = ( data[189..189], data[133..133], data[77..77], data[21..21]);
	w_data2430w[] = ( data[190..190], data[134..134], data[78..78], data[22..22]);
	w_data2455w[] = ( data[191..191], data[135..135], data[79..79], data[23..23]);
	w_data2480w[] = ( data[192..192], data[136..136], data[80..80], data[24..24]);
	w_data2505w[] = ( data[193..193], data[137..137], data[81..81], data[25..25]);
	w_data2530w[] = ( data[194..194], data[138..138], data[82..82], data[26..26]);
	w_data2555w[] = ( data[195..195], data[139..139], data[83..83], data[27..27]);
	w_data2580w[] = ( data[196..196], data[140..140], data[84..84], data[28..28]);
	w_data2605w[] = ( data[197..197], data[141..141], data[85..85], data[29..29]);
	w_data2630w[] = ( data[198..198], data[142..142], data[86..86], data[30..30]);
	w_data2655w[] = ( data[199..199], data[143..143], data[87..87], data[31..31]);
	w_data2680w[] = ( data[200..200], data[144..144], data[88..88], data[32..32]);
	w_data2705w[] = ( data[201..201], data[145..145], data[89..89], data[33..33]);
	w_data2730w[] = ( data[202..202], data[146..146], data[90..90], data[34..34]);
	w_data2755w[] = ( data[203..203], data[147..147], data[91..91], data[35..35]);
	w_data2780w[] = ( data[204..204], data[148..148], data[92..92], data[36..36]);
	w_data2805w[] = ( data[205..205], data[149..149], data[93..93], data[37..37]);
	w_data2830w[] = ( data[206..206], data[150..150], data[94..94], data[38..38]);
	w_data2855w[] = ( data[207..207], data[151..151], data[95..95], data[39..39]);
	w_data2880w[] = ( data[208..208], data[152..152], data[96..96], data[40..40]);
	w_data2905w[] = ( data[209..209], data[153..153], data[97..97], data[41..41]);
	w_data2930w[] = ( data[210..210], data[154..154], data[98..98], data[42..42]);
	w_data2955w[] = ( data[211..211], data[155..155], data[99..99], data[43..43]);
	w_data2980w[] = ( data[212..212], data[156..156], data[100..100], data[44..44]);
	w_data3005w[] = ( data[213..213], data[157..157], data[101..101], data[45..45]);
	w_data3030w[] = ( data[214..214], data[158..158], data[102..102], data[46..46]);
	w_data3055w[] = ( data[215..215], data[159..159], data[103..103], data[47..47]);
	w_data3080w[] = ( data[216..216], data[160..160], data[104..104], data[48..48]);
	w_data3105w[] = ( data[217..217], data[161..161], data[105..105], data[49..49]);
	w_data3130w[] = ( data[218..218], data[162..162], data[106..106], data[50..50]);
	w_data3155w[] = ( data[219..219], data[163..163], data[107..107], data[51..51]);
	w_data3180w[] = ( data[220..220], data[164..164], data[108..108], data[52..52]);
	w_data3205w[] = ( data[221..221], data[165..165], data[109..109], data[53..53]);
	w_data3230w[] = ( data[222..222], data[166..166], data[110..110], data[54..54]);
	w_data3255w[] = ( data[223..223], data[167..167], data[111..111], data[55..55]);
END;
--VALID FILE
