--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=43 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 215 
SUBDESIGN mux_ksb
( 
	data[343..0]	:	input;
	result[42..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[42..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2931w[7..0]	: WIRE;
	w_data2953w[3..0]	: WIRE;
	w_data2954w[3..0]	: WIRE;
	w_data3002w[7..0]	: WIRE;
	w_data3024w[3..0]	: WIRE;
	w_data3025w[3..0]	: WIRE;
	w_data3071w[7..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3094w[3..0]	: WIRE;
	w_data3140w[7..0]	: WIRE;
	w_data3162w[3..0]	: WIRE;
	w_data3163w[3..0]	: WIRE;
	w_data3209w[7..0]	: WIRE;
	w_data3231w[3..0]	: WIRE;
	w_data3232w[3..0]	: WIRE;
	w_data3278w[7..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3301w[3..0]	: WIRE;
	w_data3347w[7..0]	: WIRE;
	w_data3369w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3416w[7..0]	: WIRE;
	w_data3438w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3485w[7..0]	: WIRE;
	w_data3507w[3..0]	: WIRE;
	w_data3508w[3..0]	: WIRE;
	w_data3554w[7..0]	: WIRE;
	w_data3576w[3..0]	: WIRE;
	w_data3577w[3..0]	: WIRE;
	w_data3623w[7..0]	: WIRE;
	w_data3645w[3..0]	: WIRE;
	w_data3646w[3..0]	: WIRE;
	w_data3692w[7..0]	: WIRE;
	w_data3714w[3..0]	: WIRE;
	w_data3715w[3..0]	: WIRE;
	w_data3761w[7..0]	: WIRE;
	w_data3783w[3..0]	: WIRE;
	w_data3784w[3..0]	: WIRE;
	w_data3830w[7..0]	: WIRE;
	w_data3852w[3..0]	: WIRE;
	w_data3853w[3..0]	: WIRE;
	w_data3899w[7..0]	: WIRE;
	w_data3921w[3..0]	: WIRE;
	w_data3922w[3..0]	: WIRE;
	w_data3968w[7..0]	: WIRE;
	w_data3990w[3..0]	: WIRE;
	w_data3991w[3..0]	: WIRE;
	w_data4037w[7..0]	: WIRE;
	w_data4059w[3..0]	: WIRE;
	w_data4060w[3..0]	: WIRE;
	w_data4106w[7..0]	: WIRE;
	w_data4128w[3..0]	: WIRE;
	w_data4129w[3..0]	: WIRE;
	w_data4175w[7..0]	: WIRE;
	w_data4197w[3..0]	: WIRE;
	w_data4198w[3..0]	: WIRE;
	w_data4244w[7..0]	: WIRE;
	w_data4266w[3..0]	: WIRE;
	w_data4267w[3..0]	: WIRE;
	w_data4313w[7..0]	: WIRE;
	w_data4335w[3..0]	: WIRE;
	w_data4336w[3..0]	: WIRE;
	w_data4382w[7..0]	: WIRE;
	w_data4404w[3..0]	: WIRE;
	w_data4405w[3..0]	: WIRE;
	w_data4451w[7..0]	: WIRE;
	w_data4473w[3..0]	: WIRE;
	w_data4474w[3..0]	: WIRE;
	w_data4520w[7..0]	: WIRE;
	w_data4542w[3..0]	: WIRE;
	w_data4543w[3..0]	: WIRE;
	w_data4589w[7..0]	: WIRE;
	w_data4611w[3..0]	: WIRE;
	w_data4612w[3..0]	: WIRE;
	w_data4658w[7..0]	: WIRE;
	w_data4680w[3..0]	: WIRE;
	w_data4681w[3..0]	: WIRE;
	w_data4727w[7..0]	: WIRE;
	w_data4749w[3..0]	: WIRE;
	w_data4750w[3..0]	: WIRE;
	w_data4796w[7..0]	: WIRE;
	w_data4818w[3..0]	: WIRE;
	w_data4819w[3..0]	: WIRE;
	w_data4865w[7..0]	: WIRE;
	w_data4887w[3..0]	: WIRE;
	w_data4888w[3..0]	: WIRE;
	w_data4934w[7..0]	: WIRE;
	w_data4956w[3..0]	: WIRE;
	w_data4957w[3..0]	: WIRE;
	w_data5003w[7..0]	: WIRE;
	w_data5025w[3..0]	: WIRE;
	w_data5026w[3..0]	: WIRE;
	w_data5072w[7..0]	: WIRE;
	w_data5094w[3..0]	: WIRE;
	w_data5095w[3..0]	: WIRE;
	w_data5141w[7..0]	: WIRE;
	w_data5163w[3..0]	: WIRE;
	w_data5164w[3..0]	: WIRE;
	w_data5210w[7..0]	: WIRE;
	w_data5232w[3..0]	: WIRE;
	w_data5233w[3..0]	: WIRE;
	w_data5279w[7..0]	: WIRE;
	w_data5301w[3..0]	: WIRE;
	w_data5302w[3..0]	: WIRE;
	w_data5348w[7..0]	: WIRE;
	w_data5370w[3..0]	: WIRE;
	w_data5371w[3..0]	: WIRE;
	w_data5417w[7..0]	: WIRE;
	w_data5439w[3..0]	: WIRE;
	w_data5440w[3..0]	: WIRE;
	w_data5486w[7..0]	: WIRE;
	w_data5508w[3..0]	: WIRE;
	w_data5509w[3..0]	: WIRE;
	w_data5555w[7..0]	: WIRE;
	w_data5577w[3..0]	: WIRE;
	w_data5578w[3..0]	: WIRE;
	w_data5624w[7..0]	: WIRE;
	w_data5646w[3..0]	: WIRE;
	w_data5647w[3..0]	: WIRE;
	w_data5693w[7..0]	: WIRE;
	w_data5715w[3..0]	: WIRE;
	w_data5716w[3..0]	: WIRE;
	w_data5762w[7..0]	: WIRE;
	w_data5784w[3..0]	: WIRE;
	w_data5785w[3..0]	: WIRE;
	w_data5831w[7..0]	: WIRE;
	w_data5853w[3..0]	: WIRE;
	w_data5854w[3..0]	: WIRE;
	w_sel2955w[1..0]	: WIRE;
	w_sel3026w[1..0]	: WIRE;
	w_sel3095w[1..0]	: WIRE;
	w_sel3164w[1..0]	: WIRE;
	w_sel3233w[1..0]	: WIRE;
	w_sel3302w[1..0]	: WIRE;
	w_sel3371w[1..0]	: WIRE;
	w_sel3440w[1..0]	: WIRE;
	w_sel3509w[1..0]	: WIRE;
	w_sel3578w[1..0]	: WIRE;
	w_sel3647w[1..0]	: WIRE;
	w_sel3716w[1..0]	: WIRE;
	w_sel3785w[1..0]	: WIRE;
	w_sel3854w[1..0]	: WIRE;
	w_sel3923w[1..0]	: WIRE;
	w_sel3992w[1..0]	: WIRE;
	w_sel4061w[1..0]	: WIRE;
	w_sel4130w[1..0]	: WIRE;
	w_sel4199w[1..0]	: WIRE;
	w_sel4268w[1..0]	: WIRE;
	w_sel4337w[1..0]	: WIRE;
	w_sel4406w[1..0]	: WIRE;
	w_sel4475w[1..0]	: WIRE;
	w_sel4544w[1..0]	: WIRE;
	w_sel4613w[1..0]	: WIRE;
	w_sel4682w[1..0]	: WIRE;
	w_sel4751w[1..0]	: WIRE;
	w_sel4820w[1..0]	: WIRE;
	w_sel4889w[1..0]	: WIRE;
	w_sel4958w[1..0]	: WIRE;
	w_sel5027w[1..0]	: WIRE;
	w_sel5096w[1..0]	: WIRE;
	w_sel5165w[1..0]	: WIRE;
	w_sel5234w[1..0]	: WIRE;
	w_sel5303w[1..0]	: WIRE;
	w_sel5372w[1..0]	: WIRE;
	w_sel5441w[1..0]	: WIRE;
	w_sel5510w[1..0]	: WIRE;
	w_sel5579w[1..0]	: WIRE;
	w_sel5648w[1..0]	: WIRE;
	w_sel5717w[1..0]	: WIRE;
	w_sel5786w[1..0]	: WIRE;
	w_sel5855w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data5854w[1..1] & w_sel5855w[0..0]) & (! (((w_data5854w[0..0] & (! w_sel5855w[1..1])) & (! w_sel5855w[0..0])) # (w_sel5855w[1..1] & (w_sel5855w[0..0] # w_data5854w[2..2]))))) # ((((w_data5854w[0..0] & (! w_sel5855w[1..1])) & (! w_sel5855w[0..0])) # (w_sel5855w[1..1] & (w_sel5855w[0..0] # w_data5854w[2..2]))) & (w_data5854w[3..3] # (! w_sel5855w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5853w[1..1] & w_sel5855w[0..0]) & (! (((w_data5853w[0..0] & (! w_sel5855w[1..1])) & (! w_sel5855w[0..0])) # (w_sel5855w[1..1] & (w_sel5855w[0..0] # w_data5853w[2..2]))))) # ((((w_data5853w[0..0] & (! w_sel5855w[1..1])) & (! w_sel5855w[0..0])) # (w_sel5855w[1..1] & (w_sel5855w[0..0] # w_data5853w[2..2]))) & (w_data5853w[3..3] # (! w_sel5855w[0..0])))))), ((sel_node[2..2] & (((w_data5785w[1..1] & w_sel5786w[0..0]) & (! (((w_data5785w[0..0] & (! w_sel5786w[1..1])) & (! w_sel5786w[0..0])) # (w_sel5786w[1..1] & (w_sel5786w[0..0] # w_data5785w[2..2]))))) # ((((w_data5785w[0..0] & (! w_sel5786w[1..1])) & (! w_sel5786w[0..0])) # (w_sel5786w[1..1] & (w_sel5786w[0..0] # w_data5785w[2..2]))) & (w_data5785w[3..3] # (! w_sel5786w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5784w[1..1] & w_sel5786w[0..0]) & (! (((w_data5784w[0..0] & (! w_sel5786w[1..1])) & (! w_sel5786w[0..0])) # (w_sel5786w[1..1] & (w_sel5786w[0..0] # w_data5784w[2..2]))))) # ((((w_data5784w[0..0] & (! w_sel5786w[1..1])) & (! w_sel5786w[0..0])) # (w_sel5786w[1..1] & (w_sel5786w[0..0] # w_data5784w[2..2]))) & (w_data5784w[3..3] # (! w_sel5786w[0..0])))))), ((sel_node[2..2] & (((w_data5716w[1..1] & w_sel5717w[0..0]) & (! (((w_data5716w[0..0] & (! w_sel5717w[1..1])) & (! w_sel5717w[0..0])) # (w_sel5717w[1..1] & (w_sel5717w[0..0] # w_data5716w[2..2]))))) # ((((w_data5716w[0..0] & (! w_sel5717w[1..1])) & (! w_sel5717w[0..0])) # (w_sel5717w[1..1] & (w_sel5717w[0..0] # w_data5716w[2..2]))) & (w_data5716w[3..3] # (! w_sel5717w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5715w[1..1] & w_sel5717w[0..0]) & (! (((w_data5715w[0..0] & (! w_sel5717w[1..1])) & (! w_sel5717w[0..0])) # (w_sel5717w[1..1] & (w_sel5717w[0..0] # w_data5715w[2..2]))))) # ((((w_data5715w[0..0] & (! w_sel5717w[1..1])) & (! w_sel5717w[0..0])) # (w_sel5717w[1..1] & (w_sel5717w[0..0] # w_data5715w[2..2]))) & (w_data5715w[3..3] # (! w_sel5717w[0..0])))))), ((sel_node[2..2] & (((w_data5647w[1..1] & w_sel5648w[0..0]) & (! (((w_data5647w[0..0] & (! w_sel5648w[1..1])) & (! w_sel5648w[0..0])) # (w_sel5648w[1..1] & (w_sel5648w[0..0] # w_data5647w[2..2]))))) # ((((w_data5647w[0..0] & (! w_sel5648w[1..1])) & (! w_sel5648w[0..0])) # (w_sel5648w[1..1] & (w_sel5648w[0..0] # w_data5647w[2..2]))) & (w_data5647w[3..3] # (! w_sel5648w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5646w[1..1] & w_sel5648w[0..0]) & (! (((w_data5646w[0..0] & (! w_sel5648w[1..1])) & (! w_sel5648w[0..0])) # (w_sel5648w[1..1] & (w_sel5648w[0..0] # w_data5646w[2..2]))))) # ((((w_data5646w[0..0] & (! w_sel5648w[1..1])) & (! w_sel5648w[0..0])) # (w_sel5648w[1..1] & (w_sel5648w[0..0] # w_data5646w[2..2]))) & (w_data5646w[3..3] # (! w_sel5648w[0..0])))))), ((sel_node[2..2] & (((w_data5578w[1..1] & w_sel5579w[0..0]) & (! (((w_data5578w[0..0] & (! w_sel5579w[1..1])) & (! w_sel5579w[0..0])) # (w_sel5579w[1..1] & (w_sel5579w[0..0] # w_data5578w[2..2]))))) # ((((w_data5578w[0..0] & (! w_sel5579w[1..1])) & (! w_sel5579w[0..0])) # (w_sel5579w[1..1] & (w_sel5579w[0..0] # w_data5578w[2..2]))) & (w_data5578w[3..3] # (! w_sel5579w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5577w[1..1] & w_sel5579w[0..0]) & (! (((w_data5577w[0..0] & (! w_sel5579w[1..1])) & (! w_sel5579w[0..0])) # (w_sel5579w[1..1] & (w_sel5579w[0..0] # w_data5577w[2..2]))))) # ((((w_data5577w[0..0] & (! w_sel5579w[1..1])) & (! w_sel5579w[0..0])) # (w_sel5579w[1..1] & (w_sel5579w[0..0] # w_data5577w[2..2]))) & (w_data5577w[3..3] # (! w_sel5579w[0..0])))))), ((sel_node[2..2] & (((w_data5509w[1..1] & w_sel5510w[0..0]) & (! (((w_data5509w[0..0] & (! w_sel5510w[1..1])) & (! w_sel5510w[0..0])) # (w_sel5510w[1..1] & (w_sel5510w[0..0] # w_data5509w[2..2]))))) # ((((w_data5509w[0..0] & (! w_sel5510w[1..1])) & (! w_sel5510w[0..0])) # (w_sel5510w[1..1] & (w_sel5510w[0..0] # w_data5509w[2..2]))) & (w_data5509w[3..3] # (! w_sel5510w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5508w[1..1] & w_sel5510w[0..0]) & (! (((w_data5508w[0..0] & (! w_sel5510w[1..1])) & (! w_sel5510w[0..0])) # (w_sel5510w[1..1] & (w_sel5510w[0..0] # w_data5508w[2..2]))))) # ((((w_data5508w[0..0] & (! w_sel5510w[1..1])) & (! w_sel5510w[0..0])) # (w_sel5510w[1..1] & (w_sel5510w[0..0] # w_data5508w[2..2]))) & (w_data5508w[3..3] # (! w_sel5510w[0..0])))))), ((sel_node[2..2] & (((w_data5440w[1..1] & w_sel5441w[0..0]) & (! (((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))))) # ((((w_data5440w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5440w[2..2]))) & (w_data5440w[3..3] # (! w_sel5441w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5439w[1..1] & w_sel5441w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5441w[1..1])) & (! w_sel5441w[0..0])) # (w_sel5441w[1..1] & (w_sel5441w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5441w[0..0])))))), ((sel_node[2..2] & (((w_data5371w[1..1] & w_sel5372w[0..0]) & (! (((w_data5371w[0..0] & (! w_sel5372w[1..1])) & (! w_sel5372w[0..0])) # (w_sel5372w[1..1] & (w_sel5372w[0..0] # w_data5371w[2..2]))))) # ((((w_data5371w[0..0] & (! w_sel5372w[1..1])) & (! w_sel5372w[0..0])) # (w_sel5372w[1..1] & (w_sel5372w[0..0] # w_data5371w[2..2]))) & (w_data5371w[3..3] # (! w_sel5372w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5370w[1..1] & w_sel5372w[0..0]) & (! (((w_data5370w[0..0] & (! w_sel5372w[1..1])) & (! w_sel5372w[0..0])) # (w_sel5372w[1..1] & (w_sel5372w[0..0] # w_data5370w[2..2]))))) # ((((w_data5370w[0..0] & (! w_sel5372w[1..1])) & (! w_sel5372w[0..0])) # (w_sel5372w[1..1] & (w_sel5372w[0..0] # w_data5370w[2..2]))) & (w_data5370w[3..3] # (! w_sel5372w[0..0])))))), ((sel_node[2..2] & (((w_data5302w[1..1] & w_sel5303w[0..0]) & (! (((w_data5302w[0..0] & (! w_sel5303w[1..1])) & (! w_sel5303w[0..0])) # (w_sel5303w[1..1] & (w_sel5303w[0..0] # w_data5302w[2..2]))))) # ((((w_data5302w[0..0] & (! w_sel5303w[1..1])) & (! w_sel5303w[0..0])) # (w_sel5303w[1..1] & (w_sel5303w[0..0] # w_data5302w[2..2]))) & (w_data5302w[3..3] # (! w_sel5303w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5301w[1..1] & w_sel5303w[0..0]) & (! (((w_data5301w[0..0] & (! w_sel5303w[1..1])) & (! w_sel5303w[0..0])) # (w_sel5303w[1..1] & (w_sel5303w[0..0] # w_data5301w[2..2]))))) # ((((w_data5301w[0..0] & (! w_sel5303w[1..1])) & (! w_sel5303w[0..0])) # (w_sel5303w[1..1] & (w_sel5303w[0..0] # w_data5301w[2..2]))) & (w_data5301w[3..3] # (! w_sel5303w[0..0])))))), ((sel_node[2..2] & (((w_data5233w[1..1] & w_sel5234w[0..0]) & (! (((w_data5233w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5233w[2..2]))))) # ((((w_data5233w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5233w[2..2]))) & (w_data5233w[3..3] # (! w_sel5234w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5232w[1..1] & w_sel5234w[0..0]) & (! (((w_data5232w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5232w[2..2]))))) # ((((w_data5232w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5232w[2..2]))) & (w_data5232w[3..3] # (! w_sel5234w[0..0])))))), ((sel_node[2..2] & (((w_data5164w[1..1] & w_sel5165w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5165w[1..1])) & (! w_sel5165w[0..0])) # (w_sel5165w[1..1] & (w_sel5165w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5165w[1..1])) & (! w_sel5165w[0..0])) # (w_sel5165w[1..1] & (w_sel5165w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5165w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5163w[1..1] & w_sel5165w[0..0]) & (! (((w_data5163w[0..0] & (! w_sel5165w[1..1])) & (! w_sel5165w[0..0])) # (w_sel5165w[1..1] & (w_sel5165w[0..0] # w_data5163w[2..2]))))) # ((((w_data5163w[0..0] & (! w_sel5165w[1..1])) & (! w_sel5165w[0..0])) # (w_sel5165w[1..1] & (w_sel5165w[0..0] # w_data5163w[2..2]))) & (w_data5163w[3..3] # (! w_sel5165w[0..0])))))), ((sel_node[2..2] & (((w_data5095w[1..1] & w_sel5096w[0..0]) & (! (((w_data5095w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5095w[2..2]))))) # ((((w_data5095w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5095w[2..2]))) & (w_data5095w[3..3] # (! w_sel5096w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5094w[1..1] & w_sel5096w[0..0]) & (! (((w_data5094w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5094w[2..2]))))) # ((((w_data5094w[0..0] & (! w_sel5096w[1..1])) & (! w_sel5096w[0..0])) # (w_sel5096w[1..1] & (w_sel5096w[0..0] # w_data5094w[2..2]))) & (w_data5094w[3..3] # (! w_sel5096w[0..0])))))), ((sel_node[2..2] & (((w_data5026w[1..1] & w_sel5027w[0..0]) & (! (((w_data5026w[0..0] & (! w_sel5027w[1..1])) & (! w_sel5027w[0..0])) # (w_sel5027w[1..1] & (w_sel5027w[0..0] # w_data5026w[2..2]))))) # ((((w_data5026w[0..0] & (! w_sel5027w[1..1])) & (! w_sel5027w[0..0])) # (w_sel5027w[1..1] & (w_sel5027w[0..0] # w_data5026w[2..2]))) & (w_data5026w[3..3] # (! w_sel5027w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5025w[1..1] & w_sel5027w[0..0]) & (! (((w_data5025w[0..0] & (! w_sel5027w[1..1])) & (! w_sel5027w[0..0])) # (w_sel5027w[1..1] & (w_sel5027w[0..0] # w_data5025w[2..2]))))) # ((((w_data5025w[0..0] & (! w_sel5027w[1..1])) & (! w_sel5027w[0..0])) # (w_sel5027w[1..1] & (w_sel5027w[0..0] # w_data5025w[2..2]))) & (w_data5025w[3..3] # (! w_sel5027w[0..0])))))), ((sel_node[2..2] & (((w_data4957w[1..1] & w_sel4958w[0..0]) & (! (((w_data4957w[0..0] & (! w_sel4958w[1..1])) & (! w_sel4958w[0..0])) # (w_sel4958w[1..1] & (w_sel4958w[0..0] # w_data4957w[2..2]))))) # ((((w_data4957w[0..0] & (! w_sel4958w[1..1])) & (! w_sel4958w[0..0])) # (w_sel4958w[1..1] & (w_sel4958w[0..0] # w_data4957w[2..2]))) & (w_data4957w[3..3] # (! w_sel4958w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4956w[1..1] & w_sel4958w[0..0]) & (! (((w_data4956w[0..0] & (! w_sel4958w[1..1])) & (! w_sel4958w[0..0])) # (w_sel4958w[1..1] & (w_sel4958w[0..0] # w_data4956w[2..2]))))) # ((((w_data4956w[0..0] & (! w_sel4958w[1..1])) & (! w_sel4958w[0..0])) # (w_sel4958w[1..1] & (w_sel4958w[0..0] # w_data4956w[2..2]))) & (w_data4956w[3..3] # (! w_sel4958w[0..0])))))), ((sel_node[2..2] & (((w_data4888w[1..1] & w_sel4889w[0..0]) & (! (((w_data4888w[0..0] & (! w_sel4889w[1..1])) & (! w_sel4889w[0..0])) # (w_sel4889w[1..1] & (w_sel4889w[0..0] # w_data4888w[2..2]))))) # ((((w_data4888w[0..0] & (! w_sel4889w[1..1])) & (! w_sel4889w[0..0])) # (w_sel4889w[1..1] & (w_sel4889w[0..0] # w_data4888w[2..2]))) & (w_data4888w[3..3] # (! w_sel4889w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4887w[1..1] & w_sel4889w[0..0]) & (! (((w_data4887w[0..0] & (! w_sel4889w[1..1])) & (! w_sel4889w[0..0])) # (w_sel4889w[1..1] & (w_sel4889w[0..0] # w_data4887w[2..2]))))) # ((((w_data4887w[0..0] & (! w_sel4889w[1..1])) & (! w_sel4889w[0..0])) # (w_sel4889w[1..1] & (w_sel4889w[0..0] # w_data4887w[2..2]))) & (w_data4887w[3..3] # (! w_sel4889w[0..0])))))), ((sel_node[2..2] & (((w_data4819w[1..1] & w_sel4820w[0..0]) & (! (((w_data4819w[0..0] & (! w_sel4820w[1..1])) & (! w_sel4820w[0..0])) # (w_sel4820w[1..1] & (w_sel4820w[0..0] # w_data4819w[2..2]))))) # ((((w_data4819w[0..0] & (! w_sel4820w[1..1])) & (! w_sel4820w[0..0])) # (w_sel4820w[1..1] & (w_sel4820w[0..0] # w_data4819w[2..2]))) & (w_data4819w[3..3] # (! w_sel4820w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4818w[1..1] & w_sel4820w[0..0]) & (! (((w_data4818w[0..0] & (! w_sel4820w[1..1])) & (! w_sel4820w[0..0])) # (w_sel4820w[1..1] & (w_sel4820w[0..0] # w_data4818w[2..2]))))) # ((((w_data4818w[0..0] & (! w_sel4820w[1..1])) & (! w_sel4820w[0..0])) # (w_sel4820w[1..1] & (w_sel4820w[0..0] # w_data4818w[2..2]))) & (w_data4818w[3..3] # (! w_sel4820w[0..0])))))), ((sel_node[2..2] & (((w_data4750w[1..1] & w_sel4751w[0..0]) & (! (((w_data4750w[0..0] & (! w_sel4751w[1..1])) & (! w_sel4751w[0..0])) # (w_sel4751w[1..1] & (w_sel4751w[0..0] # w_data4750w[2..2]))))) # ((((w_data4750w[0..0] & (! w_sel4751w[1..1])) & (! w_sel4751w[0..0])) # (w_sel4751w[1..1] & (w_sel4751w[0..0] # w_data4750w[2..2]))) & (w_data4750w[3..3] # (! w_sel4751w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4749w[1..1] & w_sel4751w[0..0]) & (! (((w_data4749w[0..0] & (! w_sel4751w[1..1])) & (! w_sel4751w[0..0])) # (w_sel4751w[1..1] & (w_sel4751w[0..0] # w_data4749w[2..2]))))) # ((((w_data4749w[0..0] & (! w_sel4751w[1..1])) & (! w_sel4751w[0..0])) # (w_sel4751w[1..1] & (w_sel4751w[0..0] # w_data4749w[2..2]))) & (w_data4749w[3..3] # (! w_sel4751w[0..0])))))), ((sel_node[2..2] & (((w_data4681w[1..1] & w_sel4682w[0..0]) & (! (((w_data4681w[0..0] & (! w_sel4682w[1..1])) & (! w_sel4682w[0..0])) # (w_sel4682w[1..1] & (w_sel4682w[0..0] # w_data4681w[2..2]))))) # ((((w_data4681w[0..0] & (! w_sel4682w[1..1])) & (! w_sel4682w[0..0])) # (w_sel4682w[1..1] & (w_sel4682w[0..0] # w_data4681w[2..2]))) & (w_data4681w[3..3] # (! w_sel4682w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4680w[1..1] & w_sel4682w[0..0]) & (! (((w_data4680w[0..0] & (! w_sel4682w[1..1])) & (! w_sel4682w[0..0])) # (w_sel4682w[1..1] & (w_sel4682w[0..0] # w_data4680w[2..2]))))) # ((((w_data4680w[0..0] & (! w_sel4682w[1..1])) & (! w_sel4682w[0..0])) # (w_sel4682w[1..1] & (w_sel4682w[0..0] # w_data4680w[2..2]))) & (w_data4680w[3..3] # (! w_sel4682w[0..0])))))), ((sel_node[2..2] & (((w_data4612w[1..1] & w_sel4613w[0..0]) & (! (((w_data4612w[0..0] & (! w_sel4613w[1..1])) & (! w_sel4613w[0..0])) # (w_sel4613w[1..1] & (w_sel4613w[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! w_sel4613w[1..1])) & (! w_sel4613w[0..0])) # (w_sel4613w[1..1] & (w_sel4613w[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! w_sel4613w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4611w[1..1] & w_sel4613w[0..0]) & (! (((w_data4611w[0..0] & (! w_sel4613w[1..1])) & (! w_sel4613w[0..0])) # (w_sel4613w[1..1] & (w_sel4613w[0..0] # w_data4611w[2..2]))))) # ((((w_data4611w[0..0] & (! w_sel4613w[1..1])) & (! w_sel4613w[0..0])) # (w_sel4613w[1..1] & (w_sel4613w[0..0] # w_data4611w[2..2]))) & (w_data4611w[3..3] # (! w_sel4613w[0..0])))))), ((sel_node[2..2] & (((w_data4543w[1..1] & w_sel4544w[0..0]) & (! (((w_data4543w[0..0] & (! w_sel4544w[1..1])) & (! w_sel4544w[0..0])) # (w_sel4544w[1..1] & (w_sel4544w[0..0] # w_data4543w[2..2]))))) # ((((w_data4543w[0..0] & (! w_sel4544w[1..1])) & (! w_sel4544w[0..0])) # (w_sel4544w[1..1] & (w_sel4544w[0..0] # w_data4543w[2..2]))) & (w_data4543w[3..3] # (! w_sel4544w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4542w[1..1] & w_sel4544w[0..0]) & (! (((w_data4542w[0..0] & (! w_sel4544w[1..1])) & (! w_sel4544w[0..0])) # (w_sel4544w[1..1] & (w_sel4544w[0..0] # w_data4542w[2..2]))))) # ((((w_data4542w[0..0] & (! w_sel4544w[1..1])) & (! w_sel4544w[0..0])) # (w_sel4544w[1..1] & (w_sel4544w[0..0] # w_data4542w[2..2]))) & (w_data4542w[3..3] # (! w_sel4544w[0..0])))))), ((sel_node[2..2] & (((w_data4474w[1..1] & w_sel4475w[0..0]) & (! (((w_data4474w[0..0] & (! w_sel4475w[1..1])) & (! w_sel4475w[0..0])) # (w_sel4475w[1..1] & (w_sel4475w[0..0] # w_data4474w[2..2]))))) # ((((w_data4474w[0..0] & (! w_sel4475w[1..1])) & (! w_sel4475w[0..0])) # (w_sel4475w[1..1] & (w_sel4475w[0..0] # w_data4474w[2..2]))) & (w_data4474w[3..3] # (! w_sel4475w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4473w[1..1] & w_sel4475w[0..0]) & (! (((w_data4473w[0..0] & (! w_sel4475w[1..1])) & (! w_sel4475w[0..0])) # (w_sel4475w[1..1] & (w_sel4475w[0..0] # w_data4473w[2..2]))))) # ((((w_data4473w[0..0] & (! w_sel4475w[1..1])) & (! w_sel4475w[0..0])) # (w_sel4475w[1..1] & (w_sel4475w[0..0] # w_data4473w[2..2]))) & (w_data4473w[3..3] # (! w_sel4475w[0..0])))))), ((sel_node[2..2] & (((w_data4405w[1..1] & w_sel4406w[0..0]) & (! (((w_data4405w[0..0] & (! w_sel4406w[1..1])) & (! w_sel4406w[0..0])) # (w_sel4406w[1..1] & (w_sel4406w[0..0] # w_data4405w[2..2]))))) # ((((w_data4405w[0..0] & (! w_sel4406w[1..1])) & (! w_sel4406w[0..0])) # (w_sel4406w[1..1] & (w_sel4406w[0..0] # w_data4405w[2..2]))) & (w_data4405w[3..3] # (! w_sel4406w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4404w[1..1] & w_sel4406w[0..0]) & (! (((w_data4404w[0..0] & (! w_sel4406w[1..1])) & (! w_sel4406w[0..0])) # (w_sel4406w[1..1] & (w_sel4406w[0..0] # w_data4404w[2..2]))))) # ((((w_data4404w[0..0] & (! w_sel4406w[1..1])) & (! w_sel4406w[0..0])) # (w_sel4406w[1..1] & (w_sel4406w[0..0] # w_data4404w[2..2]))) & (w_data4404w[3..3] # (! w_sel4406w[0..0])))))), ((sel_node[2..2] & (((w_data4336w[1..1] & w_sel4337w[0..0]) & (! (((w_data4336w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4336w[2..2]))))) # ((((w_data4336w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4336w[2..2]))) & (w_data4336w[3..3] # (! w_sel4337w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4335w[1..1] & w_sel4337w[0..0]) & (! (((w_data4335w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4335w[2..2]))))) # ((((w_data4335w[0..0] & (! w_sel4337w[1..1])) & (! w_sel4337w[0..0])) # (w_sel4337w[1..1] & (w_sel4337w[0..0] # w_data4335w[2..2]))) & (w_data4335w[3..3] # (! w_sel4337w[0..0])))))), ((sel_node[2..2] & (((w_data4267w[1..1] & w_sel4268w[0..0]) & (! (((w_data4267w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4267w[2..2]))))) # ((((w_data4267w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4267w[2..2]))) & (w_data4267w[3..3] # (! w_sel4268w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4266w[1..1] & w_sel4268w[0..0]) & (! (((w_data4266w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4266w[2..2]))))) # ((((w_data4266w[0..0] & (! w_sel4268w[1..1])) & (! w_sel4268w[0..0])) # (w_sel4268w[1..1] & (w_sel4268w[0..0] # w_data4266w[2..2]))) & (w_data4266w[3..3] # (! w_sel4268w[0..0])))))), ((sel_node[2..2] & (((w_data4198w[1..1] & w_sel4199w[0..0]) & (! (((w_data4198w[0..0] & (! w_sel4199w[1..1])) & (! w_sel4199w[0..0])) # (w_sel4199w[1..1] & (w_sel4199w[0..0] # w_data4198w[2..2]))))) # ((((w_data4198w[0..0] & (! w_sel4199w[1..1])) & (! w_sel4199w[0..0])) # (w_sel4199w[1..1] & (w_sel4199w[0..0] # w_data4198w[2..2]))) & (w_data4198w[3..3] # (! w_sel4199w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4197w[1..1] & w_sel4199w[0..0]) & (! (((w_data4197w[0..0] & (! w_sel4199w[1..1])) & (! w_sel4199w[0..0])) # (w_sel4199w[1..1] & (w_sel4199w[0..0] # w_data4197w[2..2]))))) # ((((w_data4197w[0..0] & (! w_sel4199w[1..1])) & (! w_sel4199w[0..0])) # (w_sel4199w[1..1] & (w_sel4199w[0..0] # w_data4197w[2..2]))) & (w_data4197w[3..3] # (! w_sel4199w[0..0])))))), ((sel_node[2..2] & (((w_data4129w[1..1] & w_sel4130w[0..0]) & (! (((w_data4129w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4129w[2..2]))))) # ((((w_data4129w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4129w[2..2]))) & (w_data4129w[3..3] # (! w_sel4130w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4128w[1..1] & w_sel4130w[0..0]) & (! (((w_data4128w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4128w[2..2]))))) # ((((w_data4128w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4128w[2..2]))) & (w_data4128w[3..3] # (! w_sel4130w[0..0])))))), ((sel_node[2..2] & (((w_data4060w[1..1] & w_sel4061w[0..0]) & (! (((w_data4060w[0..0] & (! w_sel4061w[1..1])) & (! w_sel4061w[0..0])) # (w_sel4061w[1..1] & (w_sel4061w[0..0] # w_data4060w[2..2]))))) # ((((w_data4060w[0..0] & (! w_sel4061w[1..1])) & (! w_sel4061w[0..0])) # (w_sel4061w[1..1] & (w_sel4061w[0..0] # w_data4060w[2..2]))) & (w_data4060w[3..3] # (! w_sel4061w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4059w[1..1] & w_sel4061w[0..0]) & (! (((w_data4059w[0..0] & (! w_sel4061w[1..1])) & (! w_sel4061w[0..0])) # (w_sel4061w[1..1] & (w_sel4061w[0..0] # w_data4059w[2..2]))))) # ((((w_data4059w[0..0] & (! w_sel4061w[1..1])) & (! w_sel4061w[0..0])) # (w_sel4061w[1..1] & (w_sel4061w[0..0] # w_data4059w[2..2]))) & (w_data4059w[3..3] # (! w_sel4061w[0..0])))))), ((sel_node[2..2] & (((w_data3991w[1..1] & w_sel3992w[0..0]) & (! (((w_data3991w[0..0] & (! w_sel3992w[1..1])) & (! w_sel3992w[0..0])) # (w_sel3992w[1..1] & (w_sel3992w[0..0] # w_data3991w[2..2]))))) # ((((w_data3991w[0..0] & (! w_sel3992w[1..1])) & (! w_sel3992w[0..0])) # (w_sel3992w[1..1] & (w_sel3992w[0..0] # w_data3991w[2..2]))) & (w_data3991w[3..3] # (! w_sel3992w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3990w[1..1] & w_sel3992w[0..0]) & (! (((w_data3990w[0..0] & (! w_sel3992w[1..1])) & (! w_sel3992w[0..0])) # (w_sel3992w[1..1] & (w_sel3992w[0..0] # w_data3990w[2..2]))))) # ((((w_data3990w[0..0] & (! w_sel3992w[1..1])) & (! w_sel3992w[0..0])) # (w_sel3992w[1..1] & (w_sel3992w[0..0] # w_data3990w[2..2]))) & (w_data3990w[3..3] # (! w_sel3992w[0..0])))))), ((sel_node[2..2] & (((w_data3922w[1..1] & w_sel3923w[0..0]) & (! (((w_data3922w[0..0] & (! w_sel3923w[1..1])) & (! w_sel3923w[0..0])) # (w_sel3923w[1..1] & (w_sel3923w[0..0] # w_data3922w[2..2]))))) # ((((w_data3922w[0..0] & (! w_sel3923w[1..1])) & (! w_sel3923w[0..0])) # (w_sel3923w[1..1] & (w_sel3923w[0..0] # w_data3922w[2..2]))) & (w_data3922w[3..3] # (! w_sel3923w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3921w[1..1] & w_sel3923w[0..0]) & (! (((w_data3921w[0..0] & (! w_sel3923w[1..1])) & (! w_sel3923w[0..0])) # (w_sel3923w[1..1] & (w_sel3923w[0..0] # w_data3921w[2..2]))))) # ((((w_data3921w[0..0] & (! w_sel3923w[1..1])) & (! w_sel3923w[0..0])) # (w_sel3923w[1..1] & (w_sel3923w[0..0] # w_data3921w[2..2]))) & (w_data3921w[3..3] # (! w_sel3923w[0..0])))))), ((sel_node[2..2] & (((w_data3853w[1..1] & w_sel3854w[0..0]) & (! (((w_data3853w[0..0] & (! w_sel3854w[1..1])) & (! w_sel3854w[0..0])) # (w_sel3854w[1..1] & (w_sel3854w[0..0] # w_data3853w[2..2]))))) # ((((w_data3853w[0..0] & (! w_sel3854w[1..1])) & (! w_sel3854w[0..0])) # (w_sel3854w[1..1] & (w_sel3854w[0..0] # w_data3853w[2..2]))) & (w_data3853w[3..3] # (! w_sel3854w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3852w[1..1] & w_sel3854w[0..0]) & (! (((w_data3852w[0..0] & (! w_sel3854w[1..1])) & (! w_sel3854w[0..0])) # (w_sel3854w[1..1] & (w_sel3854w[0..0] # w_data3852w[2..2]))))) # ((((w_data3852w[0..0] & (! w_sel3854w[1..1])) & (! w_sel3854w[0..0])) # (w_sel3854w[1..1] & (w_sel3854w[0..0] # w_data3852w[2..2]))) & (w_data3852w[3..3] # (! w_sel3854w[0..0])))))), ((sel_node[2..2] & (((w_data3784w[1..1] & w_sel3785w[0..0]) & (! (((w_data3784w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3784w[2..2]))))) # ((((w_data3784w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3784w[2..2]))) & (w_data3784w[3..3] # (! w_sel3785w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3783w[1..1] & w_sel3785w[0..0]) & (! (((w_data3783w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3783w[2..2]))))) # ((((w_data3783w[0..0] & (! w_sel3785w[1..1])) & (! w_sel3785w[0..0])) # (w_sel3785w[1..1] & (w_sel3785w[0..0] # w_data3783w[2..2]))) & (w_data3783w[3..3] # (! w_sel3785w[0..0])))))), ((sel_node[2..2] & (((w_data3715w[1..1] & w_sel3716w[0..0]) & (! (((w_data3715w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3715w[2..2]))))) # ((((w_data3715w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3715w[2..2]))) & (w_data3715w[3..3] # (! w_sel3716w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3714w[1..1] & w_sel3716w[0..0]) & (! (((w_data3714w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3714w[2..2]))))) # ((((w_data3714w[0..0] & (! w_sel3716w[1..1])) & (! w_sel3716w[0..0])) # (w_sel3716w[1..1] & (w_sel3716w[0..0] # w_data3714w[2..2]))) & (w_data3714w[3..3] # (! w_sel3716w[0..0])))))), ((sel_node[2..2] & (((w_data3646w[1..1] & w_sel3647w[0..0]) & (! (((w_data3646w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3646w[2..2]))))) # ((((w_data3646w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3646w[2..2]))) & (w_data3646w[3..3] # (! w_sel3647w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3645w[1..1] & w_sel3647w[0..0]) & (! (((w_data3645w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3645w[2..2]))))) # ((((w_data3645w[0..0] & (! w_sel3647w[1..1])) & (! w_sel3647w[0..0])) # (w_sel3647w[1..1] & (w_sel3647w[0..0] # w_data3645w[2..2]))) & (w_data3645w[3..3] # (! w_sel3647w[0..0])))))), ((sel_node[2..2] & (((w_data3577w[1..1] & w_sel3578w[0..0]) & (! (((w_data3577w[0..0] & (! w_sel3578w[1..1])) & (! w_sel3578w[0..0])) # (w_sel3578w[1..1] & (w_sel3578w[0..0] # w_data3577w[2..2]))))) # ((((w_data3577w[0..0] & (! w_sel3578w[1..1])) & (! w_sel3578w[0..0])) # (w_sel3578w[1..1] & (w_sel3578w[0..0] # w_data3577w[2..2]))) & (w_data3577w[3..3] # (! w_sel3578w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3576w[1..1] & w_sel3578w[0..0]) & (! (((w_data3576w[0..0] & (! w_sel3578w[1..1])) & (! w_sel3578w[0..0])) # (w_sel3578w[1..1] & (w_sel3578w[0..0] # w_data3576w[2..2]))))) # ((((w_data3576w[0..0] & (! w_sel3578w[1..1])) & (! w_sel3578w[0..0])) # (w_sel3578w[1..1] & (w_sel3578w[0..0] # w_data3576w[2..2]))) & (w_data3576w[3..3] # (! w_sel3578w[0..0])))))), ((sel_node[2..2] & (((w_data3508w[1..1] & w_sel3509w[0..0]) & (! (((w_data3508w[0..0] & (! w_sel3509w[1..1])) & (! w_sel3509w[0..0])) # (w_sel3509w[1..1] & (w_sel3509w[0..0] # w_data3508w[2..2]))))) # ((((w_data3508w[0..0] & (! w_sel3509w[1..1])) & (! w_sel3509w[0..0])) # (w_sel3509w[1..1] & (w_sel3509w[0..0] # w_data3508w[2..2]))) & (w_data3508w[3..3] # (! w_sel3509w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3507w[1..1] & w_sel3509w[0..0]) & (! (((w_data3507w[0..0] & (! w_sel3509w[1..1])) & (! w_sel3509w[0..0])) # (w_sel3509w[1..1] & (w_sel3509w[0..0] # w_data3507w[2..2]))))) # ((((w_data3507w[0..0] & (! w_sel3509w[1..1])) & (! w_sel3509w[0..0])) # (w_sel3509w[1..1] & (w_sel3509w[0..0] # w_data3507w[2..2]))) & (w_data3507w[3..3] # (! w_sel3509w[0..0])))))), ((sel_node[2..2] & (((w_data3439w[1..1] & w_sel3440w[0..0]) & (! (((w_data3439w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! w_sel3440w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3438w[1..1] & w_sel3440w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3440w[0..0])))))), ((sel_node[2..2] & (((w_data3370w[1..1] & w_sel3371w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3371w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3369w[1..1] & w_sel3371w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3371w[0..0])))))), ((sel_node[2..2] & (((w_data3301w[1..1] & w_sel3302w[0..0]) & (! (((w_data3301w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! w_sel3302w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3300w[1..1] & w_sel3302w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3302w[1..1])) & (! w_sel3302w[0..0])) # (w_sel3302w[1..1] & (w_sel3302w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3302w[0..0])))))), ((sel_node[2..2] & (((w_data3232w[1..1] & w_sel3233w[0..0]) & (! (((w_data3232w[0..0] & (! w_sel3233w[1..1])) & (! w_sel3233w[0..0])) # (w_sel3233w[1..1] & (w_sel3233w[0..0] # w_data3232w[2..2]))))) # ((((w_data3232w[0..0] & (! w_sel3233w[1..1])) & (! w_sel3233w[0..0])) # (w_sel3233w[1..1] & (w_sel3233w[0..0] # w_data3232w[2..2]))) & (w_data3232w[3..3] # (! w_sel3233w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3231w[1..1] & w_sel3233w[0..0]) & (! (((w_data3231w[0..0] & (! w_sel3233w[1..1])) & (! w_sel3233w[0..0])) # (w_sel3233w[1..1] & (w_sel3233w[0..0] # w_data3231w[2..2]))))) # ((((w_data3231w[0..0] & (! w_sel3233w[1..1])) & (! w_sel3233w[0..0])) # (w_sel3233w[1..1] & (w_sel3233w[0..0] # w_data3231w[2..2]))) & (w_data3231w[3..3] # (! w_sel3233w[0..0])))))), ((sel_node[2..2] & (((w_data3163w[1..1] & w_sel3164w[0..0]) & (! (((w_data3163w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3163w[2..2]))))) # ((((w_data3163w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3163w[2..2]))) & (w_data3163w[3..3] # (! w_sel3164w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3162w[1..1] & w_sel3164w[0..0]) & (! (((w_data3162w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3162w[2..2]))))) # ((((w_data3162w[0..0] & (! w_sel3164w[1..1])) & (! w_sel3164w[0..0])) # (w_sel3164w[1..1] & (w_sel3164w[0..0] # w_data3162w[2..2]))) & (w_data3162w[3..3] # (! w_sel3164w[0..0])))))), ((sel_node[2..2] & (((w_data3094w[1..1] & w_sel3095w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3095w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3093w[1..1] & w_sel3095w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3095w[1..1])) & (! w_sel3095w[0..0])) # (w_sel3095w[1..1] & (w_sel3095w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3095w[0..0])))))), ((sel_node[2..2] & (((w_data3025w[1..1] & w_sel3026w[0..0]) & (! (((w_data3025w[0..0] & (! w_sel3026w[1..1])) & (! w_sel3026w[0..0])) # (w_sel3026w[1..1] & (w_sel3026w[0..0] # w_data3025w[2..2]))))) # ((((w_data3025w[0..0] & (! w_sel3026w[1..1])) & (! w_sel3026w[0..0])) # (w_sel3026w[1..1] & (w_sel3026w[0..0] # w_data3025w[2..2]))) & (w_data3025w[3..3] # (! w_sel3026w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3024w[1..1] & w_sel3026w[0..0]) & (! (((w_data3024w[0..0] & (! w_sel3026w[1..1])) & (! w_sel3026w[0..0])) # (w_sel3026w[1..1] & (w_sel3026w[0..0] # w_data3024w[2..2]))))) # ((((w_data3024w[0..0] & (! w_sel3026w[1..1])) & (! w_sel3026w[0..0])) # (w_sel3026w[1..1] & (w_sel3026w[0..0] # w_data3024w[2..2]))) & (w_data3024w[3..3] # (! w_sel3026w[0..0])))))), ((sel_node[2..2] & (((w_data2954w[1..1] & w_sel2955w[0..0]) & (! (((w_data2954w[0..0] & (! w_sel2955w[1..1])) & (! w_sel2955w[0..0])) # (w_sel2955w[1..1] & (w_sel2955w[0..0] # w_data2954w[2..2]))))) # ((((w_data2954w[0..0] & (! w_sel2955w[1..1])) & (! w_sel2955w[0..0])) # (w_sel2955w[1..1] & (w_sel2955w[0..0] # w_data2954w[2..2]))) & (w_data2954w[3..3] # (! w_sel2955w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2953w[1..1] & w_sel2955w[0..0]) & (! (((w_data2953w[0..0] & (! w_sel2955w[1..1])) & (! w_sel2955w[0..0])) # (w_sel2955w[1..1] & (w_sel2955w[0..0] # w_data2953w[2..2]))))) # ((((w_data2953w[0..0] & (! w_sel2955w[1..1])) & (! w_sel2955w[0..0])) # (w_sel2955w[1..1] & (w_sel2955w[0..0] # w_data2953w[2..2]))) & (w_data2953w[3..3] # (! w_sel2955w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2931w[] = ( data[301..301], data[258..258], data[215..215], data[172..172], data[129..129], data[86..86], data[43..43], data[0..0]);
	w_data2953w[3..0] = w_data2931w[3..0];
	w_data2954w[3..0] = w_data2931w[7..4];
	w_data3002w[] = ( data[302..302], data[259..259], data[216..216], data[173..173], data[130..130], data[87..87], data[44..44], data[1..1]);
	w_data3024w[3..0] = w_data3002w[3..0];
	w_data3025w[3..0] = w_data3002w[7..4];
	w_data3071w[] = ( data[303..303], data[260..260], data[217..217], data[174..174], data[131..131], data[88..88], data[45..45], data[2..2]);
	w_data3093w[3..0] = w_data3071w[3..0];
	w_data3094w[3..0] = w_data3071w[7..4];
	w_data3140w[] = ( data[304..304], data[261..261], data[218..218], data[175..175], data[132..132], data[89..89], data[46..46], data[3..3]);
	w_data3162w[3..0] = w_data3140w[3..0];
	w_data3163w[3..0] = w_data3140w[7..4];
	w_data3209w[] = ( data[305..305], data[262..262], data[219..219], data[176..176], data[133..133], data[90..90], data[47..47], data[4..4]);
	w_data3231w[3..0] = w_data3209w[3..0];
	w_data3232w[3..0] = w_data3209w[7..4];
	w_data3278w[] = ( data[306..306], data[263..263], data[220..220], data[177..177], data[134..134], data[91..91], data[48..48], data[5..5]);
	w_data3300w[3..0] = w_data3278w[3..0];
	w_data3301w[3..0] = w_data3278w[7..4];
	w_data3347w[] = ( data[307..307], data[264..264], data[221..221], data[178..178], data[135..135], data[92..92], data[49..49], data[6..6]);
	w_data3369w[3..0] = w_data3347w[3..0];
	w_data3370w[3..0] = w_data3347w[7..4];
	w_data3416w[] = ( data[308..308], data[265..265], data[222..222], data[179..179], data[136..136], data[93..93], data[50..50], data[7..7]);
	w_data3438w[3..0] = w_data3416w[3..0];
	w_data3439w[3..0] = w_data3416w[7..4];
	w_data3485w[] = ( data[309..309], data[266..266], data[223..223], data[180..180], data[137..137], data[94..94], data[51..51], data[8..8]);
	w_data3507w[3..0] = w_data3485w[3..0];
	w_data3508w[3..0] = w_data3485w[7..4];
	w_data3554w[] = ( data[310..310], data[267..267], data[224..224], data[181..181], data[138..138], data[95..95], data[52..52], data[9..9]);
	w_data3576w[3..0] = w_data3554w[3..0];
	w_data3577w[3..0] = w_data3554w[7..4];
	w_data3623w[] = ( data[311..311], data[268..268], data[225..225], data[182..182], data[139..139], data[96..96], data[53..53], data[10..10]);
	w_data3645w[3..0] = w_data3623w[3..0];
	w_data3646w[3..0] = w_data3623w[7..4];
	w_data3692w[] = ( data[312..312], data[269..269], data[226..226], data[183..183], data[140..140], data[97..97], data[54..54], data[11..11]);
	w_data3714w[3..0] = w_data3692w[3..0];
	w_data3715w[3..0] = w_data3692w[7..4];
	w_data3761w[] = ( data[313..313], data[270..270], data[227..227], data[184..184], data[141..141], data[98..98], data[55..55], data[12..12]);
	w_data3783w[3..0] = w_data3761w[3..0];
	w_data3784w[3..0] = w_data3761w[7..4];
	w_data3830w[] = ( data[314..314], data[271..271], data[228..228], data[185..185], data[142..142], data[99..99], data[56..56], data[13..13]);
	w_data3852w[3..0] = w_data3830w[3..0];
	w_data3853w[3..0] = w_data3830w[7..4];
	w_data3899w[] = ( data[315..315], data[272..272], data[229..229], data[186..186], data[143..143], data[100..100], data[57..57], data[14..14]);
	w_data3921w[3..0] = w_data3899w[3..0];
	w_data3922w[3..0] = w_data3899w[7..4];
	w_data3968w[] = ( data[316..316], data[273..273], data[230..230], data[187..187], data[144..144], data[101..101], data[58..58], data[15..15]);
	w_data3990w[3..0] = w_data3968w[3..0];
	w_data3991w[3..0] = w_data3968w[7..4];
	w_data4037w[] = ( data[317..317], data[274..274], data[231..231], data[188..188], data[145..145], data[102..102], data[59..59], data[16..16]);
	w_data4059w[3..0] = w_data4037w[3..0];
	w_data4060w[3..0] = w_data4037w[7..4];
	w_data4106w[] = ( data[318..318], data[275..275], data[232..232], data[189..189], data[146..146], data[103..103], data[60..60], data[17..17]);
	w_data4128w[3..0] = w_data4106w[3..0];
	w_data4129w[3..0] = w_data4106w[7..4];
	w_data4175w[] = ( data[319..319], data[276..276], data[233..233], data[190..190], data[147..147], data[104..104], data[61..61], data[18..18]);
	w_data4197w[3..0] = w_data4175w[3..0];
	w_data4198w[3..0] = w_data4175w[7..4];
	w_data4244w[] = ( data[320..320], data[277..277], data[234..234], data[191..191], data[148..148], data[105..105], data[62..62], data[19..19]);
	w_data4266w[3..0] = w_data4244w[3..0];
	w_data4267w[3..0] = w_data4244w[7..4];
	w_data4313w[] = ( data[321..321], data[278..278], data[235..235], data[192..192], data[149..149], data[106..106], data[63..63], data[20..20]);
	w_data4335w[3..0] = w_data4313w[3..0];
	w_data4336w[3..0] = w_data4313w[7..4];
	w_data4382w[] = ( data[322..322], data[279..279], data[236..236], data[193..193], data[150..150], data[107..107], data[64..64], data[21..21]);
	w_data4404w[3..0] = w_data4382w[3..0];
	w_data4405w[3..0] = w_data4382w[7..4];
	w_data4451w[] = ( data[323..323], data[280..280], data[237..237], data[194..194], data[151..151], data[108..108], data[65..65], data[22..22]);
	w_data4473w[3..0] = w_data4451w[3..0];
	w_data4474w[3..0] = w_data4451w[7..4];
	w_data4520w[] = ( data[324..324], data[281..281], data[238..238], data[195..195], data[152..152], data[109..109], data[66..66], data[23..23]);
	w_data4542w[3..0] = w_data4520w[3..0];
	w_data4543w[3..0] = w_data4520w[7..4];
	w_data4589w[] = ( data[325..325], data[282..282], data[239..239], data[196..196], data[153..153], data[110..110], data[67..67], data[24..24]);
	w_data4611w[3..0] = w_data4589w[3..0];
	w_data4612w[3..0] = w_data4589w[7..4];
	w_data4658w[] = ( data[326..326], data[283..283], data[240..240], data[197..197], data[154..154], data[111..111], data[68..68], data[25..25]);
	w_data4680w[3..0] = w_data4658w[3..0];
	w_data4681w[3..0] = w_data4658w[7..4];
	w_data4727w[] = ( data[327..327], data[284..284], data[241..241], data[198..198], data[155..155], data[112..112], data[69..69], data[26..26]);
	w_data4749w[3..0] = w_data4727w[3..0];
	w_data4750w[3..0] = w_data4727w[7..4];
	w_data4796w[] = ( data[328..328], data[285..285], data[242..242], data[199..199], data[156..156], data[113..113], data[70..70], data[27..27]);
	w_data4818w[3..0] = w_data4796w[3..0];
	w_data4819w[3..0] = w_data4796w[7..4];
	w_data4865w[] = ( data[329..329], data[286..286], data[243..243], data[200..200], data[157..157], data[114..114], data[71..71], data[28..28]);
	w_data4887w[3..0] = w_data4865w[3..0];
	w_data4888w[3..0] = w_data4865w[7..4];
	w_data4934w[] = ( data[330..330], data[287..287], data[244..244], data[201..201], data[158..158], data[115..115], data[72..72], data[29..29]);
	w_data4956w[3..0] = w_data4934w[3..0];
	w_data4957w[3..0] = w_data4934w[7..4];
	w_data5003w[] = ( data[331..331], data[288..288], data[245..245], data[202..202], data[159..159], data[116..116], data[73..73], data[30..30]);
	w_data5025w[3..0] = w_data5003w[3..0];
	w_data5026w[3..0] = w_data5003w[7..4];
	w_data5072w[] = ( data[332..332], data[289..289], data[246..246], data[203..203], data[160..160], data[117..117], data[74..74], data[31..31]);
	w_data5094w[3..0] = w_data5072w[3..0];
	w_data5095w[3..0] = w_data5072w[7..4];
	w_data5141w[] = ( data[333..333], data[290..290], data[247..247], data[204..204], data[161..161], data[118..118], data[75..75], data[32..32]);
	w_data5163w[3..0] = w_data5141w[3..0];
	w_data5164w[3..0] = w_data5141w[7..4];
	w_data5210w[] = ( data[334..334], data[291..291], data[248..248], data[205..205], data[162..162], data[119..119], data[76..76], data[33..33]);
	w_data5232w[3..0] = w_data5210w[3..0];
	w_data5233w[3..0] = w_data5210w[7..4];
	w_data5279w[] = ( data[335..335], data[292..292], data[249..249], data[206..206], data[163..163], data[120..120], data[77..77], data[34..34]);
	w_data5301w[3..0] = w_data5279w[3..0];
	w_data5302w[3..0] = w_data5279w[7..4];
	w_data5348w[] = ( data[336..336], data[293..293], data[250..250], data[207..207], data[164..164], data[121..121], data[78..78], data[35..35]);
	w_data5370w[3..0] = w_data5348w[3..0];
	w_data5371w[3..0] = w_data5348w[7..4];
	w_data5417w[] = ( data[337..337], data[294..294], data[251..251], data[208..208], data[165..165], data[122..122], data[79..79], data[36..36]);
	w_data5439w[3..0] = w_data5417w[3..0];
	w_data5440w[3..0] = w_data5417w[7..4];
	w_data5486w[] = ( data[338..338], data[295..295], data[252..252], data[209..209], data[166..166], data[123..123], data[80..80], data[37..37]);
	w_data5508w[3..0] = w_data5486w[3..0];
	w_data5509w[3..0] = w_data5486w[7..4];
	w_data5555w[] = ( data[339..339], data[296..296], data[253..253], data[210..210], data[167..167], data[124..124], data[81..81], data[38..38]);
	w_data5577w[3..0] = w_data5555w[3..0];
	w_data5578w[3..0] = w_data5555w[7..4];
	w_data5624w[] = ( data[340..340], data[297..297], data[254..254], data[211..211], data[168..168], data[125..125], data[82..82], data[39..39]);
	w_data5646w[3..0] = w_data5624w[3..0];
	w_data5647w[3..0] = w_data5624w[7..4];
	w_data5693w[] = ( data[341..341], data[298..298], data[255..255], data[212..212], data[169..169], data[126..126], data[83..83], data[40..40]);
	w_data5715w[3..0] = w_data5693w[3..0];
	w_data5716w[3..0] = w_data5693w[7..4];
	w_data5762w[] = ( data[342..342], data[299..299], data[256..256], data[213..213], data[170..170], data[127..127], data[84..84], data[41..41]);
	w_data5784w[3..0] = w_data5762w[3..0];
	w_data5785w[3..0] = w_data5762w[7..4];
	w_data5831w[] = ( data[343..343], data[300..300], data[257..257], data[214..214], data[171..171], data[128..128], data[85..85], data[42..42]);
	w_data5853w[3..0] = w_data5831w[3..0];
	w_data5854w[3..0] = w_data5831w[7..4];
	w_sel2955w[1..0] = sel_node[1..0];
	w_sel3026w[1..0] = sel_node[1..0];
	w_sel3095w[1..0] = sel_node[1..0];
	w_sel3164w[1..0] = sel_node[1..0];
	w_sel3233w[1..0] = sel_node[1..0];
	w_sel3302w[1..0] = sel_node[1..0];
	w_sel3371w[1..0] = sel_node[1..0];
	w_sel3440w[1..0] = sel_node[1..0];
	w_sel3509w[1..0] = sel_node[1..0];
	w_sel3578w[1..0] = sel_node[1..0];
	w_sel3647w[1..0] = sel_node[1..0];
	w_sel3716w[1..0] = sel_node[1..0];
	w_sel3785w[1..0] = sel_node[1..0];
	w_sel3854w[1..0] = sel_node[1..0];
	w_sel3923w[1..0] = sel_node[1..0];
	w_sel3992w[1..0] = sel_node[1..0];
	w_sel4061w[1..0] = sel_node[1..0];
	w_sel4130w[1..0] = sel_node[1..0];
	w_sel4199w[1..0] = sel_node[1..0];
	w_sel4268w[1..0] = sel_node[1..0];
	w_sel4337w[1..0] = sel_node[1..0];
	w_sel4406w[1..0] = sel_node[1..0];
	w_sel4475w[1..0] = sel_node[1..0];
	w_sel4544w[1..0] = sel_node[1..0];
	w_sel4613w[1..0] = sel_node[1..0];
	w_sel4682w[1..0] = sel_node[1..0];
	w_sel4751w[1..0] = sel_node[1..0];
	w_sel4820w[1..0] = sel_node[1..0];
	w_sel4889w[1..0] = sel_node[1..0];
	w_sel4958w[1..0] = sel_node[1..0];
	w_sel5027w[1..0] = sel_node[1..0];
	w_sel5096w[1..0] = sel_node[1..0];
	w_sel5165w[1..0] = sel_node[1..0];
	w_sel5234w[1..0] = sel_node[1..0];
	w_sel5303w[1..0] = sel_node[1..0];
	w_sel5372w[1..0] = sel_node[1..0];
	w_sel5441w[1..0] = sel_node[1..0];
	w_sel5510w[1..0] = sel_node[1..0];
	w_sel5579w[1..0] = sel_node[1..0];
	w_sel5648w[1..0] = sel_node[1..0];
	w_sel5717w[1..0] = sel_node[1..0];
	w_sel5786w[1..0] = sel_node[1..0];
	w_sel5855w[1..0] = sel_node[1..0];
END;
--VALID FILE
